arquivos/src/data/cardMusic.json (before)
{
  "playlists": [
    {
      "id": 0,
      "titleMusic": "PlayList para Estudos",
      "linkPhoto": "https://i.scdn.co/image/ab67706f0000000281c231a9eaed1e0749b68511",
      "musicas": [
        {
          "id": 1,
          "nome": "Eine Kleine Nachtmusik",
          "arquivo": "EineKleineNachtmusik"
        },
        {
          "id": 2,
          "nome": "Beethoven - Moonlight Sonata 1st Movement",
          "arquivo": "MoonlightSonata"
        },
        {
          "id": 3,
          "nome": "Erik Satie - Gymnopédie No.1",
          "arquivo": "Gymnopedie"
        },
        {
          "id": 4,
          "nome": "Antonio Vivaldi - Storm",
          "arquivo": "Storm"
        }
      ]
    },
    {
      "id": 1,
      "titleMusic": "PlayList para Treinar",
      "linkPhoto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-VgZ49BqnY1-4LaQiECMotxrfZYwftVrC224bNXN-mG01Vx5vm25xT-Oh-C7CoriMtKo&usqp=CAU",
      "musicas": [
        {
          "id": 1,
          "nome": "Johannes Brahms - Hungarian Dance No. 5",
          "arquivo": "HungarianDance"
        },
        {
          "id": 2,
          "nome": "Mozart - Requiem",
          "arquivo": "Requiem"
        },
        {
          "id": 3,
          "nome": "Mozart - Requiem in D Minor (Lacrimosa)",
          "arquivo": "RequimDMinor"
        },
        {
          "id": 4,
          "nome": "Eine Kleine Nachtmusik",
          "arquivo": "EineKleineNachtmusik"
        }
      ]
    },
    {
      "id": 2,
      "titleMusic": "PlayList para Relaxar",
      "linkPhoto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1fsLt1r_CTSZdjzKyI87soy6tLpYOtangozuBUJdnzx51jJFqg_wR4pFcTpmuTAwiLmU&usqp=CAU",
      "musicas": [
        {
          "id": 1,
          "nome": "Beethoven - Moonlight Sonata 1st Movement",
          "arquivo": "MoonlightSonata"
        },
        {
          "id": 2,
          "nome": "Erik Satie - Gymnopédie No.1",
          "arquivo": "Gymnopedie"
        },
        {
          "id": 3,
          "nome": "Antonio Vivaldi - Storm",
          "arquivo": "Storm"
        },
        {
          "id": 4,
          "nome": "Johannes Brahms - Hungarian Dance No. 5",
          "arquivo": "HungarianDance"
        }
      ]
    },
    {
      "id": 12,
      "titleMusic": "fdkfhjashfjas",
      "linkPhoto": "https://media.istockphoto.com/id/1253321867/pt/vetorial/music-note-key-button-icon-song-melody-on-circle-shape-symbol-push-click-media-player-new.jpg?s=1024x1024&w=is&k=20&c=b0N9NppWE41WyMeJa1P8gOdB66EnZTPXA6QMfU_IB0A=",
      "musicas": []
    },
    {
      "id": 13,
      "titleMusic": "fd,safhjfhj",
      "linkPhoto": "https://media.istockphoto.com/id/1253321867/pt/vetorial/music-note-key-button-icon-song-melody-on-circle-shape-symbol-push-click-media-player-new.jpg?s=1024x1024&w=is&k=20&c=b0N9NppWE41WyMeJa1P8gOdB66EnZTPXA6QMfU_IB0A=",
      "musicas": []
    },
    {
      "id": 4,
      "titleMusic": "kaio",
      "linkPhoto": "https://media.istockphoto.com/id/1253321867/pt/vetorial/music-note-key-button-icon-song-melody-on-circle-shape-symbol-push-click-media-player-new.jpg?s=1024x1024&w=is&k=20&c=b0N9NppWE41WyMeJa1P8gOdB66EnZTPXA6QMfU_IB0A=",
      "musicas": []
    }
  ],
  "users": [
    {
      "email": "r@r.com",
      "senha": "123",
      "nome": "Rafael",
      "endereco": "Rua Cordeiro Jorge",
      "id": 1
    },
    {
      "email": "a@a.com",
      "senha": "456",
      "nome": "Ana",
      "endereco": "Rua Fim do Mundo",
      "id": 2
    },
    {
      "email": "i@i.com",
      "senha": "678",
      "nome": "Ilson",
      "endereco": "Rua João Cordeiro",
      "id": 3
    },
    {
      "email": "k@k.com",
      "senha": "789",
      "nome": "Kauane",
      "endereco": "Rua Augusto dos Anjos",
      "id": 4
    },
    {
      "email": "j@j.com",
      "senha": "321",
      "nome": "Julio",
      "endereco": "Rua Pereira Valente",
      "id": 5
    },
    {
      "email": "a@gmail.com",
      "senha": "12345",
      "nome": "marcelo",
      "endereco": "1515",
      "id": 6
    },
    {
      "email": "ter@gmail.com",
      "senha": "123",
      "nome": "Teresa",
      "endereco": "Rua João",
      "id": 7
    },
    {
      "email": "r@gmail.com",
      "senha": "12345678",
      "nome": "claudio",
      "endereco": "rua 1515",
      "id": 8
    },
    {
      "email": "claudio@r.com",
      "senha": "12345678",
      "nome": "clauudio",
      "endereco": "rua do fim ",
      "id": 9
    },
    {
      "email": "claudio@r.com",
      "senha": "12345678",
      "nome": "claudio",
      "endereco": "rua do fim ",
      "id": 10
    },
    {
      "email": "vladmir@g.com",
      "senha": "12345678",
      "nome": "vladmir",
      "endereco": "rua comeco 123",
      "id": 11
    }
  ]
}

arquivos/src/data/cardMusic.json (after)
{
  "playlists": [
    {
      "id": 0,
      "titleMusic": "PlayList para Estudos",
      "linkPhoto": "https://i.scdn.co/image/ab67706f0000000281c231a9eaed1e0749b68511",
      "musicas": [
        {
          "id": 1,
          "nome": "Eine Kleine Nachtmusik",
          "arquivo": "EineKleineNachtmusik"
        },
        {
          "id": 2,
          "nome": "Beethoven - Moonlight Sonata 1st Movement",
          "arquivo": "MoonlightSonata"
        },
        {
          "id": 3,
          "nome": "Erik Satie - Gymnopédie No.1",
          "arquivo": "Gymnopedie"
        },
        {
          "id": 4,
          "nome": "Antonio Vivaldi - Storm",
          "arquivo": "Storm"
        }
      ]
    },
    {
      "id": 1,
      "titleMusic": "PlayList para Treinar",
      "linkPhoto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-VgZ49BqnY1-4LaQiECMotxrfZYwftVrC224bNXN-mG01Vx5vm25xT-Oh-C7CoriMtKo&usqp=CAU",
      "musicas": [
        {
          "id": 1,
          "nome": "Johannes Brahms - Hungarian Dance No. 5",
          "arquivo": "HungarianDance"
        },
        {
          "id": 2,
          "nome": "Mozart - Requiem",
          "arquivo": "Requiem"
        },
        {
          "id": 3,
          "nome": "Mozart - Requiem in D Minor (Lacrimosa)",
          "arquivo": "RequimDMinor"
        },
        {
          "id": 4,
          "nome": "Eine Kleine Nachtmusik",
          "arquivo": "EineKleineNachtmusik"
        }
      ]
    },
    {
      "id": 2,
      "titleMusic": "PlayList para Relaxar",
      "linkPhoto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1fsLt1r_CTSZdjzKyI87soy6tLpYOtangozuBUJdnzx51jJFqg_wR4pFcTpmuTAwiLmU&usqp=CAU",
      "musicas": [
        {
          "id": 1,
          "nome": "Beethoven - Moonlight Sonata 1st Movement",
          "arquivo": "MoonlightSonata"
        },
        {
          "id": 2,
          "nome": "Erik Satie - Gymnopédie No.1",
          "arquivo": "Gymnopedie"
        },
        {
          "id": 3,
          "nome": "Antonio Vivaldi - Storm",
          "arquivo": "Storm"
        },
        {
          "id": 4,
          "nome": "Johannes Brahms - Hungarian Dance No. 5",
          "arquivo": "HungarianDance"
        }
      ]
    },
    {
      "id": 12,
      "titleMusic": "fdkfhjashfjas",
      "linkPhoto": "https://media.istockphoto.com/id/1253321867/pt/vetorial/music-note-key-button-icon-song-melody-on-circle-shape-symbol-push-click-media-player-new.jpg?s=1024x1024&w=is&k=20&c=b0N9NppWE41WyMeJa1P8gOdB66EnZTPXA6QMfU_IB0A=",
      "musicas": []
    },
    {
      "id": 13,
      "titleMusic": "fd,safhjfhj",
      "linkPhoto": "https://media.istockphoto.com/id/1253321867/pt/vetorial/music-note-key-button-icon-song-melody-on-circle-shape-symbol-push-click-media-player-new.jpg?s=1024x1024&w=is&k=20&c=b0N9NppWE41WyMeJa1P8gOdB66EnZTPXA6QMfU_IB0A=",
      "musicas": []
    },
    {
      "id": 4,
      "titleMusic": "kaio",
      "linkPhoto": "https://media.istockphoto.com/id/1253321867/pt/vetorial/music-note-key-button-icon-song-melody-on-circle-shape-symbol-push-click-media-player-new.jpg?s=1024x1024&w=is&k=20&c=b0N9NppWE41WyMeJa1P8gOdB66EnZTPXA6QMfU_IB0A=",
      "musicas": []
    }
  ],
  "users": [
    {
      "email": "r@r.com",
      "senha": "123",
      "nome": "Rafael",
      "endereco": "Rua Cordeiro Jorge",
      "id": 1
    },
    {
      "email": "a@a.com",
      "senha": "456",
      "nome": "Ana",
      "endereco": "Rua Fim do Mundo",
      "id": 2
    },
    {
      "email": "i@i.com",
      "senha": "678",
      "nome": "Ilson",
      "endereco": "Rua João Cordeiro",
      "id": 3
    },
    {
      "email": "k@k.com",
      "senha": "789",
      "nome": "Kauane",
      "endereco": "Rua Augusto dos Anjos",
      "id": 4
    },
    {
      "email": "j@j.com",
      "senha": "321",
      "nome": "Julio",
      "endereco": "Rua Pereira Valente",
      "id": 5
    },
    {
      "email": "a@gmail.com",
      "senha": "12345",
      "nome": "marcelo",
      "endereco": "1515",
      "id": 6
    },
    {
      "email": "ter@gmail.com",
      "senha": "123",
      "nome": "Teresa",
      "endereco": "Rua João",
      "id": 7
    },
    {
      "email": "r@gmail.com",
      "senha": "12345678",
      "nome": "claudio",
      "endereco": "rua 1515",
      "id": 8
    },
    {
      "email": "claudio@r.com",
      "senha": "12345678",
      "nome": "clauudio",
      "endereco": "rua do fim ",
      "id": 9
    },
    {
      "email": "claudio@r.com",
      "senha": "12345678",
      "nome": "claudio",
      "endereco": "rua do fim ",
      "id": 10
    },
    {
      "email": "vladmir@g.com",
      "senha": "12345678",
      "nome": "vladmir",
      "endereco": "rua comeco 123",
      "id": 11
    },
    {
      "email": "",
      "senha": "",
      "nome": "",
      "endereco": "",
      "id": 12
    }
  ]
}

arquivos/src/data/cardMusic.json (diff)
@@ -177,6 +177,13 @@
       "nome": "vladmir",
       "endereco": "rua comeco 123",
       "id": 11
+    },
+    {
+      "email": "",
+      "senha": "",
+      "nome": "",
+      "endereco": "",
+      "id": 12
     }
   ]
 }
